# 3D-Render-engine-for-CSharp-winforms

./: .gitignore  AnEdit.txt  LICENSE  MapGameWinforms.csproj  MapGameWinforms.sln  README.md  packages.config
.github/workflows/: dotnet-desktop.yml
Cache/: Settings.json
Cache/KeyData/: Key.key
Cache/Saves/: Extensions.txt
Code/: 3D-Render-engine-for-CSharp-winforms.code-workspace  FormDesign.cs  Program.cs
Framework/: Components.cs  Custom.cs  Databases.cs  DrawDrawOverlay.cs  ExtensionHandling.cs  ExtensionHandling.txt  Extensions.cs  FrameWorkV2.cs  Framework.cs  Framework2.cs  KeyPressControl.cs  Meshes.cs  Miscallaneous.cs  Physics.cs  SharpDX.cs  StorageManager.cs  TrueClasses.cs  Viewport.cs  ViewportP1.cs  ViewpotP2.cs  WriteableBitmap.cs
Program/: 3D-Render-engine-for-CSharp-winforms.csproj  MapGameWinforms.sln
Program/Code/: FormDesign.cs  Program.cs
Program/Framework/: Components.cs  Miscallaneous.cs  Physics.cs  StorageManager.cs  Viewport.cs  WriteableBitmap.cs
Reflectives/: ProjectRuntimeUpdating.cs
Templates/SampleExtension/: Code.txt  Metadata.json
